<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style type="text/css">
        * {
            margin: 0;
        }
        .error-background {
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;

        }

        .error-code {
            position: absolute; 
            font-size: 200px;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);            
        }

        .error-text {
            position: absolute; 
            font-size: 20px;
            top: 60%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);   
        }
        .main-page-link {
            position: absolute; 
            font-size: 20px;
            top: 65%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <img src="https://get.wallhere.com/photo/cat-whiskers-mammal-1920x1200-px-vertebrate-close-up-cat-like-mammal-small-to-medium-sized-cats-528453.jpg" class="error-background">
        <p class="error-code">404 Err</p>
        <p class="error-text">Тыкайте куда нужно, а куда не нужно не тыкайте</p>
        <a href="https://kkkardinal.github.io/taskX" class="main-page-link">Вернуться на страницу задания</a>
</body>
</html>